<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<link href="skincarestyles.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="favicon.ico"/>
</head>
  <body>
  <div class="container-fluid">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index01.html"><img src="i10.jpg" width="65" height="59" alt=""/><strong></strong>&nbsp;</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> <a class="nav-link" href="index01.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> </li>
              <li class="nav-item">&nbsp;</li>
<li class="nav-item"> <a class="nav-link" href="skincare.html">Skincare&nbsp;</a></li>
<li class="nav-item"> <a class="nav-link" href="face.html">&nbsp;Face</a></li>
<li class="nav-item"> <a class="nav-link" href="hair.html">&nbsp;Hair</a></li>
<li class="nav-item"> <a class="nav-link" href="nails.html">&nbsp;Nails</a></li>
<li class="nav-item"> </li>
              <li class="nav-item dropdown">
<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a> </div>
              </li>
            </ul>
</div>
      </nav>
		  <br>
          <h1> Tips for a healthy hair&nbsp; &nbsp; &nbsp;&nbsp;</h1>
<center></center> <br>
        
    </div>
      <center><img src="i20.jpg" alt="" width="700" height="" class="rounded"/>
        <p>&nbsp;</p>
      </center>
    <h6 class="text-center"><strong><u> Why is it important?&nbsp; &nbsp;</u></strong></h6>
<p class="text-center"> Your hair health is a strong indicator of your overall health and well-being. Hair that is growing slowly and is dry and brittle may be a sign that your body is lacking necessary nutrients and vitamins. It could also mean that your body is not processing nutrients properly.&nbsp;</p>
<h4><strong> <u>Let us discuss on how to strengthen our hair</u></strong></h4>
<br>
<h4><strong><u>&nbsp;How To Do It At Home?</u></strong></h4>
<p class="text-left"> Turn down the heat.&nbsp;</p>
<p class="text-left">Take vitamins.&nbsp;</p>
<p class="text-left">Use less shampoo.&nbsp;</p>
<p class="text-left">Massage your scalp.&nbsp;</p>
<p class="text-left">Eat more protein.&nbsp;</p>
<p class="text-left">Make an egg yolk mask.&nbsp;</p>
<p class="text-left">Use a cool rinse.&nbsp;</p>
<p class="text-left">Apply aloe.&nbsp;</p>
<h4><u>10 Home Remedies for Glowing Skin&nbsp;</u></h4>
<strong></strong>

<p> &nbsp;1. Lead with Protein.&nbsp;</p>
<p>Protein supplies the body with the amino acids it needs to produce keratin, the main building block of your hair, skin, and nails. About 20% of your daily calories should come from protein.[1] There are plenty of healthy and delicious foods that can help you get the recommended amount of protein each day. Try adding lean meat, beans, or eggs to your diet. A balanced breakfast with eggs as the star is a good place to start. Try scrambled or over-easy eggs in the morning with whole grain toast for a nutritious, energy-boosting meal.&nbsp;</p>
<p>2. Absorb Antioxidants.&nbsp;</p>
<p>Some foods have antioxidants that are important to a well-balanced diet. Berries, avocados, and sweet peppers are good sources of antioxidants that can also serve as a healthy snack during the day. Antioxidants can help protect hair follicles, improve hair strength, and may promote hair growth. Try a mid-morning snack of fresh strawberries to get high levels of vitamin C, which can prevent hair breakage.&nbsp;</p>
<p>3. Find Fatty Fish.&nbsp;</p>
<p>Salmon, herring, and mackerel are rich in important omega-3 fatty acids, which may boost scalp health and improve the appearance and strength of your hair. Plus, healthy fats are important to the hydration and development of skin tissue and have been linked to improved skin elasticity. Add healthy fat into your diet by enjoying a lunch of grilled salmon with a side of colorful, fresh veggies.&nbsp;</p>
<p>4. Take in Vitamins.&nbsp;</p>
<p>Vitamin A improves skin and hair health by helping skin glands produce sebum. This natural, oily substance prevents skin damage by maintaining moisture and protecting skin from outside elements. Sweet potatoes and spinach are excellent sources of vitamin A. Try making healthy, baked sweet potato or spinach chips by slicing sweet potatoes very thin or laying spinach in a single layer, drizzling with olive oil and salt, and baking for 30 minutes at 375 degrees, for a guilt-free afternoon snack.&nbsp;</p>
<p>5. Soak Up Hydration.&nbsp;</p>
<p>Drinking enough water each day is an often overlooked way to keep your hair, skin, and nails looking fresh and healthy. Water helps keep your hair and skin moisturized and prevent your nails from becoming brittle. Plus, staying hydrated can improve your overall health and can even boost your mood. Not sure you are getting enough H2O? Try drinking it during mealtimes instead of other beverages or carry a water bottle with you to remind yourself to keep sipping</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<br>
<div id="accordion1" role="tablist"> </div>
<br><br>
<footer>
  <div class="row">
    <div class="col-lg-6"><img src="i10.jpg" width="65" height="59" alt=""/>&nbsp;</div>
    <div class="col-lg-4 offset-lg-1">Copyright&nbsp;© 2021 All rights reserved</div>
  </div>
<br><br>
</footer>
  </div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
